<html>

<head>
    <title>
        <!-- Logo -->
        T Travel
    </title>
    <link href="css/style.css" rel='stylesheet' type='text/css'>
    <style>
        td {
            padding: 20px 40px 20px 40px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="img/logo.png" alt="T Travel" style="width:100px;border-radius:50%;float:left;">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="vacationPackage.html">Vacation packages</a></li>
            <li><a href="tours.html">tours</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <img src="img/banner.jpg" alt="Banner" style="width:100%;">
    <!-- body -->
    <table style="
    margin-left: auto;
    margin-right: auto;
">
        <tr>
            <th></th>
            <th>2 Day Gerik</th>
            <th>2 Day Ipoh</th>
            <th>3 Day Ipoh</th>
            <th>3 Day Ipoh Family</th>
            <th>5 Day Perak</th>
        </tr>
        <tr>
            <td>Number of people</td>
            <td>2</td>
            <td>2~3</td>
            <td>2~3</td>
            <td>6~8</td>
            <td>2~3</td>
        </tr>
        <tr>
            <td>Day</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Provide Hotel</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Provide breakfast, lunch, dinner</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Provide travel insurance</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Price</td>
            <td>RM 279</td>
            <td>RM 299</td>
            <td>RM 340</td>
            <td>RM 699</td>
            <td>RM 1088</td>
        </tr>

        <tr>
            <td></td>
            <td><button>Book</button></td>
            <td><button>Book</button></td>
            <td><button>Book</button></td>
            <td><button>Book</button></td>
            <td><button>Book</button></td>
        </tr>
    </table>
</body>
<!-- body end -->
<!-- footer -->
<div class="footer">
    <div class="wrap">
        <div class="copy">
            <p> &copy; 2020 T Travel. All rights reserved | Design by Mun Kin</a></p>
        </div>
    </div>
</div>
<!-- footer end -->

</html>